<!DOCTYPE html>
<html>
<head>
	<title>bing search</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link rel="stylesheet" href="./infont/iconfont.css">
	<style type="text/css">

		/*@font-face {
  font-family: 'iconfont';  
  src: url('//at.alicdn.com/t/font_734581_txnwxw4rp0r.eot');
  src: url('//at.alicdn.com/t/font_734581_txnwxw4rp0r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_734581_txnwxw4rp0r.woff') format('woff'),
  url('//at.alicdn.com/t/font_734581_txnwxw4rp0r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_734581_txnwxw4rp0r.svg#iconfont') format('svg');
}*/

		body{
			font: 12px/1.5, tahoma, arial, sans-serif;
		}

		a{
			text-decoration: none;
		}

		.search-container {
			position: relative;
		}

		.search-tips {
			float: right;
			padding: 3px 0 0 15px;
		}

		.search-tips a{
			color: #6c6c6c;
		}

		.search-button {
			float: right;
		}

		.btn-search {
			background:url(http://gtms01.alicdn.com/tps/il/T1qyj8Fc8aXXc4E9bI-400-300.png);
			width: 100px;
			height: 45px;
			background-position: 0 -200px;
			border: 0;
			cursor: pointer;
		}

		.search-common-panel {
			height: 39px;
			background-color: #f50;
			overflow: hidden;
			padding: 3px 0  3px 77px;
		}

		.search-common-panel input {
			height: 37px;
			line-height: 39px;
			width: 100%;
			border: 0 none;
			outline: 0;
			background-color: white;
		}

		.search-common-panel i {
			position: absolute;
			top: 14px;
			left: 86px;
			z-index: 2;
			color: #ccc;
		}

		.iconfont{
			font-family: "iconfont";
			font-size: 12px;
			font-style: normal;
		}

		ul{
			list-style: none;
			display: block;
		}

		ul, li {
			margin: 0;
			padding: 0;
		}

		.search-list {
			position: absolute;
			top: 3px;
			left: 3px;
			width: 72px;
			height: 39px;
			overflow: hidden;
			background: #fff;
			border-left: 1px solid #f6f6f6;
			border-right: 1px solid #e5e5e5;
		}

		.search-list li {
			display: block;
			height: 39px;
			line-height: 39px;
			overflow: hidden;
			text-align: center;
		}

		.search-list li a {
			color: #6c6c6c;
		}

		.search-list .selected {
			background: #f6f6f6;
			display: block;
		}

		.trigger-hover {
			height: auto;
		}

		.trigger-hover li {
			display: block;
		}

        
		.search-list .practice {
			display:none;
		}



	</style>
</head>
<body>
	<div class="search-container">
		<div  id="search_tab" class="search-list">
			<ul>
				<li id="tab_1" class="selected">
					<a href="#">宝贝</a>
				</li>
				<li id="tab_2">
					<a href="#">店铺</a>
				</li>
			</ul>
		</div>
		<div class="search-pannel">
	    	<form>
	    		<div class="search-tips">
	    			<a href="#">
	    				高级<br>搜索
	    			</a>
	    		</div>			
			    <div class="search-button">
					<button class="btn-search" type="submit"></button>
			    </div>
			    <div class="search-common-panel">
					<input type="text" x-webkit-speech/>
					<i class="iconfont icon-search"><!-- &#xe6ac; --></i>
				</div>
			</form>
		</div>	
    </div>
</body>
<script>

	var getDOM = function(id) {
		return document.getElementById(id);
	}

	var addEvent = function(id, event, fn) {
		var el = getDOM(id) || document;
		if(el.addEventListener) {
			el.addEventListener(event, fn, false);
		}else if(el.attachEvent) {
			el.attachEvent('on'+ event, fn);
		
	}
}

	addEvent('search_tab', 'mouseover', function(){
		this.className = this.className + ' trigger-hover'; //注意trigger-hover前有空格
	});

	addEvent('tab_1', 'mouseover', function() {
		if(this.className.indexOf('selected')<0){
			this.className += 'selected';
	  }
	});

	addEvent('tab_1', 'mouseout', function() {
		this.className = ' ';
		getDOM('tab_2').className = '';
	});

	addEvent('tab_1', 'click', function() {
		getDOM('search_tab').className = 'search-list';
	});

	addEvent('tab_2', 'mouseover', function() {
		if(this.className.indexOf('selected')<0){
			this.className += 'selected';
	  }
	    getDOM('tab_1').className += 'selected'; //变来变去逻辑有点复杂
	});

	addEvent('tab_2', 'mouseout', function() {
		this.className = ' ';
	});

    //鼠标指向tab_2点击时添加class名
	addEvent('tab_2', 'click', function() {
	getDOM('search_tab').className = ' search-list';
	getDOM('tab_1').className += ' practice';
	getDOM('tab_2').className += ' selected';
	});
</script>
</html>